{
    "name": "laravel-mix-jigsaw",
    "version": "1.4.0",
    "description": "Laravel Mix plugin for Jigsaw build tasks",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tightenco/laravel-mix-jigsaw"
    },
    "author": "Brandon Nifong",
    "homepage": "https://github.com/tightenco/laravel-mix-jigsaw",
    "bugs": "https://github.com/tightenco/laravel-mix-jigsaw/issues",
    "keywords": [
        "jigsaw",
        "laravel",
        "laravel-mix",
        "laravel-mix-plugin"
    ],
    "dependencies": {
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "extra-watch-webpack-plugin": "^1.0.3",
        "hasbin": "^1.2.3",
        "node-cmd": "^3.0.0",
        "tapable": "^1.1.3",
        "yargs": "^15.3.1"
    },
    "peerDependencies": {
        "laravel-mix": "^4.0||^5.0"
    }
}
